name: py_famoco
channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.24.0
  - ca-certificates=2019.3.9
  - certifi=2019.3.9
  - cffi=1.12.3
  - chardet=3.0.4
  - cryptography=2.7
  - django=2.2.1
  - django-filter=2.1.0
  - djangorestframework=3.9.4
  - httpie=0.9.9
  - idna=2.8
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libmagic=5.36
  - libstdcxx-ng=8.2.0
  - markdown=2.6.11
  - ncurses=6.1
  - openssl=1.1.1b
  - pip=19.1.1
  - pycparser=2.19
  - pygments=2.4.2
  - pyopenssl=19.0.0
  - pysocks=1.7.0
  - python=3.7.3
  - python-magic=0.4.15
  - pytz=2019.1
  - readline=7.0
  - requests=2.22.0
  - setuptools=41.0.1
  - six=1.12.0
  - sqlite=3.28.0
  - sqlparse=0.3.0
  - tk=8.6.8
  - urllib3=1.24.3
  - wheel=0.33.4
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - django-crispy-forms==1.7.2
